# BookingSystem

./: .dockerignore  .gitignore  BookingSystem.sln  compose.prod.yaml  compose.yaml  output.txt  railway.toml
.claude/: settings.local.json
BookingSystem/: BookingSystem.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BookingSystem.Application/: BookingSystem.Application.csproj
BookingSystem.Application/Data/Repositories/: ICarRepository.cs  IGenericRepository.cs  IRentalRepository.cs
BookingSystem.Application/Services/: RentalService.cs  ServiceResult.cs
BookingSystem.Application/Services/Dtos/: CreateRentalDto.cs
BookingSystem.Application/Services/Interfaces/: IEmailService.cs  IRentalService.cs  IUserService.cs
BookingSystem.Domain/Enums/: FuelType.cs  PaymentStatus.cs  RentalStatus.cs  Transmission.cs
BookingSystem.Domain/Models/: ApplicationUser.cs  Category.cs  Payment.cs  Rental.cs
BookingSystem.Infrastructure/: BookingSystem.Infrastructure.csproj  GlobalUsings.cs
BookingSystem.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs  UnitOfWork.cs
BookingSystem.Infrastructure/Data/Migrations/: 20260408182128_InitialCreate.Designer.cs  20260408182128_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BookingSystem.Infrastructure/Data/Repositories/: RentalRepository.cs
BookingSystem.Infrastructure/Services/: CarService.cs  MockEmailService.cs  S3StorageService.cs  UserService.cs
BookingSystem.Infrastructure/Services/Interfaces/: IStorageService.cs
BookingSystem.Tests/: BookingSystem.Tests.csproj
BookingSystem.Tests/Controllers/: CarControllerTests.cs  RentalControllerTests.cs
BookingSystem.Tests/Helpers/: TestDbContextFactory.cs
BookingSystem.Tests/Repositories/: CarRepositoryTests.cs  RentalRepositoryTests.cs
BookingSystem/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  CarController.cs  HomeController.cs  ImageController.cs  LanguageController.cs  RentalController.cs  ResourceController.cs
BookingSystem/Data/: ApplicationDbContext.cs  DbSeeder.cs  IUnitOfWork.cs  UnitOfWork.cs
BookingSystem/Data/Migrations/: 20260404184422_InitialCreate.Designer.cs  20260404184422_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BookingSystem/Data/Repositories/: BookingRepository.cs  CarRepository.cs  GenericRepository.cs  IBookingRepository.cs  IGenericRepository.cs  IResourceRepository.cs  RentalRepository.cs  ResourceRepository.cs
BookingSystem/Enums/: BookingStatus.cs  CarStatus.cs  ResourceStatus.cs
BookingSystem/Helpers/: ImageHelper.cs  PaginatedList.cs
BookingSystem/Logs/: log-20260404.txt
BookingSystem/Logs/Emails/: 20260404_185901_982_Booking_Request_Submitted.txt  20260404_185926_979_Booking_Cancelled.txt
BookingSystem/Mappings/: BookingMappingProfile.cs  RentalMappingProfile.cs
BookingSystem/Models/: ApplicationUser.cs  Booking.cs  Car.cs  Category.cs  ErrorViewModel.cs  Payment.cs  Resource.cs
BookingSystem/Properties/: launchSettings.json
BookingSystem/Resources/: SharedResources.cs  SharedResources.resx  SharedResources.uk.resx
BookingSystem/Services/: BookingService.cs  CarService.cs  MockEmailService.cs  RentalService.cs  ResourceService.cs  S3StorageService.cs  ServiceResult.cs  UserService.cs
BookingSystem/Services/Dtos/: BookingDto.cs  CreateBookingDto.cs  CreateRentalDto.cs  RentalDto.cs
BookingSystem/Services/Interfaces/: IBookingService.cs  ICarService.cs  IEmailService.cs  IResourceService.cs  IStorageService.cs
BookingSystem/Validators/: BookingCreateViewModelValidator.cs  RentalCreateViewModelValidator.cs
BookingSystem/ViewModels/: AdminDashboardViewModel.cs  AdminRejectViewModel.cs  BookingCreateViewModel.cs  CarFormViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RentalCreateViewModel.cs  ResourceFormViewModel.cs
BookingSystem/Views/: _ViewImports.cshtml
BookingSystem/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
BookingSystem/Views/Admin/: Bookings.cshtml  Cars.cshtml  CreateCar.cshtml  CreateResource.cshtml  EditCar.cshtml  EditResource.cshtml  Index.cshtml  RejectBooking.cshtml  RejectRental.cshtml  Rentals.cshtml  Resources.cshtml  Users.cshtml
BookingSystem/Views/Booking/: Create.cshtml  Details.cshtml  MyBookings.cshtml
BookingSystem/Views/Car/: Details.cshtml  Index.cshtml
BookingSystem/Views/Home/: Forbidden.cshtml  GenericError.cshtml  Index.cshtml  NotFound.cshtml  Privacy.cshtml
BookingSystem/Views/Rental/: Create.cshtml  Details.cshtml  MyRentals.cshtml
BookingSystem/Views/Resource/: Details.cshtml  Index.cshtml
BookingSystem/Views/Shared/: Error.cshtml  _BookingStatusBadge.cshtml  _Layout.cshtml  _Pagination.cshtml  _RentalStatusBadge.cshtml  _Toasts.cshtml
BookingSystem/wwwroot/css/: site.css
BookingSystem/wwwroot/js/: site.js
docs/: ActivityDiagram_CreateBooking.puml  ClassDiagram_Analysis.md  ClassDiagram_BookingChain.puml  CollaborationDiagram_CreateBooking.puml  ComponentDiagram.puml  DeploymentDiagram.puml  SequenceDiagram_CreateBooking.puml  StateDiagram_Booking.puml  UseCaseDiagram.puml  UseCase_CreateBooking_Scenario.md
(+71 files in other folders)
