<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3"                                          Version="3.7.414.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"  Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"                Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"          Version="9.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql"                   Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingSystem.Domain\BookingSystem.Domain.csproj" />
    <ProjectReference Include="..\BookingSystem.Application\BookingSystem.Application.csproj" />
  </ItemGroup>

</Project>
