<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql"                   Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"               Version="9.0.0" />
      <PackageReference Include="Serilog.AspNetCore"                                Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.File"                                Version="6.0.0" />
    </ItemGroup>

</Project>
