<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>6b24e8bb-b28e-4913-87a2-f4eede2cce8e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
        <PackageReference Include="Serilog.AspNetCore"          Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.File"          Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookingSystem.Application\BookingSystem.Application.csproj" />
        <ProjectReference Include="..\BookingSystem.Infrastructure\BookingSystem.Infrastructure.csproj" />
    </ItemGroup>

</Project>
